base_uri="https://data-service.pinoydesk.com/"
all_stocks_data_endpoint="api/v1/stocks/all/stocks"
all_brokers_data_endpoint="api/v1/stocks/all/brokers"
exchange_data_endpoint="api/v1/exchange/get-all-exchanges"
messages_data_endpoint="api/v1/messages/all"
tickets_data_endpoint="api/v1/tickets/all"
affiliate_data_endpoint="api/v1/affiliates/all"
user_data_endpoint="api/v1/user"
membership_data_endpoint="api/v1/memberships"
api_data_endpoint="api/v1/api/all"
scrapper_data_endpoint="api/v1/scrapper/all"
get_exchange_endpoint="/api/v1/exchange/get-exchange"
get_broker_endpoint="/api/v1/stocks/item/broker"
get_stock_endpoint="/api/v1/stocks/item/stock"
